{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/test/integration/**/*",
			"**/.vscode/**/*",
			"**/*.config.ts",
			"**/index.html",
			"**/package.json",
			"**/tsconfig.json",
			"**/tsr.config.json",
			"**/vercel.json",
			"!**/src/routeTree.gen.ts",
			"!**/node_modules/**/*",
			"!**/.output/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
